<!Doctype html>
<html>
  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='icon' href='data:,'>
    <style>
      html {
        font-family: Helvetica;
        display: inline-block;
        margin: 0px auto;
        text-align: center;
      }
      .btn-group button:not(:last-child) {
        border-right: none; /* Prevent double borders */
      }
      /* Clear floats (clearfix hack) */
      .btn-group:after {
        content: "";
        clear: both;
        display: table;
      }
      .btn-group button {
        padding: 5px 8px;
        font-size: 12px;
      }
      .button_on {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 2px 5px;
        text-decoration: none;
        font-size: 12px;
        margin: 0px;
        cursor: pointer;
        float: left;
      }
      .button_off {
        background-color: #F44336;
        border: none;
        color: white;
        padding: 2px 5px;
        text-decoration: none;
        font-size: 12px;
        margin: 0px;
        cursor: pointer;
        float: left;
      }
      .button_blocked {
        background-color: #616161;
        border: none;
        color: white;
        padding: 2px 5px;
        text-decoration: none;
        font-size: 12px;
        margin: 0px;
        cursor: pointer;
        float: left;
      }
      .fila button {
        padding: 5px 8px;
        font-size: 12px;
      }
      .fila > * {
        display: inline-block;
        text-align: center;
      }
      .matriz {
        padding:5px;
        text-align: center;
      }
      .btn btn-default col-md-4 {
        border: none;
        color: white;
        padding: 2px 5px;
        text-decoration: none;
        font-size: 12px;
        margin: 0px;
        cursor: pointer;
        float: left;
      }
    </style>
  </head>
  <body>
    <h1 style='text-align: center;'>TFG Web Server</h1>
    <h2 style='text-align: center;'>Panel de control de las salidas</h2>
    <p><a href='/sincronize'><button class='btn btn-default col-md-4'>Sincronizar</button></a></p>
    <p style='font-size: 14px; width:100%; height:5px;'>2020/09/14 - 13:45:00</p>
    <div class='fila'>
      <div class='btn-group' style='border-style:ridge;'>
        <p style='font-size: 14px; width:100%; height:5px;'>Temperatura Rel&eacute;s</p>
        <p style='font-size: 14px; width:100%; height:5px;'>30.5</p>
      </div>
      <div class='btn-group' style='border-style:ridge;'>
        <p style='font-size: 14px; width:100%; height:5px;'>Temperatura Sonda</p>
        <p style='font-size: 14px; width:100%; height:5px;'>28.3</p>
      </div>
    </div>
    <p style='font-size: 14px; background-color:green; color: white'>RSSI: -66</p>
    <hr>
    <h3 style='text-align: center;'>Rel&eacute;s de baja potencia</h3>
    <div class='matriz'>
      <div class='fila'>
        <div class='btn-group' style='border-style:ridge;padding:0px 25px'>
          <p style='font-size: 20px; width:100%; height:15px;'>Salida 1</p>
          <p style='font-size: 12px; background-color:#F44336;color: white;'>OFF</p>
          <p><a href='/but/%i/on'><button style='width:100%; border: 1px solid red' class='button_off'>OFF</button></a></p>
	  <p><a href='/sel/1/on'><button style='float: left; width:100%;' class='btn btn-default col-md-4'>Bot&oacute;n / Programa</button></a></p>
          <p><a href='/prg/1'><button class='btn btn-default col-md-4'>Programar</button></a></p>
        </div>
        <div class='btn-group' style='border-style:ridge;padding:0px 25px'>
          <p style='font-size: 20px; width:100%; height:15px;'>Salida 2</p>
          <p style='font-size: 12px; background-color:#4CAF50;color: white;'>ON</p>
          <p><a href='/but/%i/off'><button style='width:100%; border: 1px solid green' class='button_on'>ON</button></a></p>
          <p><a href='/sel/1/on'><button style='float: left; width:100%;' class='btn btn-default col-md-4'>Bot&oacute;n / Programa</button></a></p>
          <p><a href='/prg/1'><button class='btn btn-default col-md-4'>Programar</button></a></p>
        </div>
      </div>
      <div class='fila'>
        <div class='btn-group' style='border-style:ridge;padding:0px 25px'>
          <p style='font-size: 20px; width:100%; height:15px;'>Salida 3</p>
          <p style='font-size: 12px; background-color:#F44336;color: white;'>Programa: OFF</p>
          <p><a href='/'><button style='width:100%; border: 1px solid red' class='button_blocked'>OFF</button></a></p></a></p>
          <p><a href='/sel/1/on'><button style='float: left; width:100%;' class='btn btn-default col-md-4'>Bot&oacute;n / Programa</button></a></p>
          <p><a href='/prg/1'><button class='btn btn-default col-md-4'>Programar</button></a></p>
        </div>
        <div class='btn-group' style='border-style:ridge;padding:0px 25px'>
          <p style='font-size: 20px; width:100%; height:15px;'>Salida 4</p>
          <p style='font-size: 12px; background-color:#F44336;color: white;'>Programa: OFF</p>
          <p><a href='/'><button style='width:100%; border: 1px solid green' class='button_blocked'>ON</button></a></p>
          <p><a href='/sel/1/on'><button style='float: left; width:100%;' class='btn btn-default col-md-4'>Bot&oacute;n / Programa</button></a></p>
          <p><a href='/prg/1'><button class='btn btn-default col-md-4'>Programar</button></a></p>
        </div>
      </div>
      <div class='fila'>
        <div class='btn-group' style='border-style:ridge;padding:0px 25px'>
          <p style='font-size: 20px; width:100%; height:15px;'>Salida 5</p>
          <p style='font-size: 12px; background-color:#4CAF50;color: white;'>Programa: ON</p>
          <p><a href='/'><button style='width:100%; border: 1px solid red' class='button_blocked'>OFF</button></a></p></a></p>
          <p><a href='/sel/1/on'><button style='float: left; width:100%;' class='btn btn-default col-md-4'>Bot&oacute;n / Programa</button></a></p>
          <p><a href='/prg/1'><button class='btn btn-default col-md-4'>Programar</button></a></p>
        </div>
        <div class='btn-group' style='border-style:ridge;padding:0px 25px'>
          <p style='font-size: 20px; width:100%; height:15px;'>Salida 6</p>
          <p style='font-size: 12px; background-color:#4CAF50;color: white;'>Programa: ON</p>
          <p><a href='/'><button style='width:100%; border: 1px solid green' class='button_blocked'>ON</button></a></p>
          <p><a href='/sel/1/on'><button style='float: left; width:100%;' class='btn btn-default col-md-4'>Bot&oacute;n / Programa</button></a></p>
          <p><a href='/prg/1'><button class='btn btn-default col-md-4'>Programar</button></a></p>
        </div>
      </div>
    </div>
    <hr>
    <h3 style='text-align: center;'>Rel&eacute;s para motores</h3>
    <div class='matriz'>
      <div class='fila'>
        <div class='btn-group' style='border-style:ridge;padding:0px 25px'>
          <p style='font-size: 20px; width:100%; height:15px;'>Salida 7</p>
          <p style='font-size: 12px; background-color:#F44336;color: white;'>OFF</p>
          <p><a href='/but/%i/on'><button style='width:100%; border: 1px solid red' class='button_off'>OFF</button></a></p>
	  <p><a href='/sel/1/on'><button style='float: left; width:100%;' class='btn btn-default col-md-4'>Bot&oacute;n / Programa</button></a></p>
          <p><a href='/prg/1'><button class='btn btn-default col-md-4'>Programar</button></a></p>
        </div>
        <div class='btn-group' style='border-style:ridge;padding:0px 25px'>
          <p style='font-size: 20px; width:100%; height:15px;'>Salida 8</p>
          <p style='font-size: 12px; background-color:#F44336;color: white;'>OFF</p>
          <p><a href='/but/%i/on'><button style='width:100%; border: 1px solid red' class='button_off'>OFF</button></a></p>
	  <p><a href='/sel/1/on'><button style='float: left; width:100%;' class='btn btn-default col-md-4'>Bot&oacute;n / Programa</button></a></p>
          <p><a href='/prg/1'><button class='btn btn-default col-md-4'>Programar</button></a></p>
        </div>
      </div>
    </div>
  </body>
</html>